Pi hostname:    Pi
OS:             Ubuntu 24.04.4 LTS (Noble Numbat)
Kernel:         6.8.0-1047-raspi (arm64)
IP (wlan0):     <configured via DHCP — see router or `hostname -I` on Pi>
Python env:     miniforge3/envs/lerobot  (Python 3.12.13)
lerobot fork:   https://github.com/liyiteng/lerobot_alohamini
                commit 7d58e46f344f210350d8d1c13d7f84483db41110
Disk:           58G total, 9.0G used, 47G free
Groups:         pi adm tty dialout cdrom sudo audio video plugdev games users input render netdev gpio spi i2c

Ports (ttyACM):
  /dev/ttyACM0  base       (IDs 8-11, Waveshare #3)
  /dev/ttyACM1  right arm  (IDs 1-6, Waveshare #2)
  /dev/ttyACM2  left arm   (IDs 1-6, Waveshare #1)
  NOTE: ACM0/ACM1 swapped after Pi was remounted (2026-06-11)

Calibration:    ~/.cache/huggingface/lerobot/calibration/robots/alohamini/AlohaMiniRobot.json
Backup date:    2026-06-11
